# KarieraPlusMobile

./: KarieraPlusMobile.sln  README.md
KarieraPlusMobile/: App.xaml  App.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  KarieraPlusMobile.csproj  MainPage.xaml  MainPage.xaml.cs
KarieraPlusMobile.Android/: KarieraPlusMobile.Android.csproj  MainActivity.cs
KarieraPlusMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KarieraPlusMobile.Android/Resources/: Resource.designer.cs
KarieraPlusMobile/Classes/: Database.cs  Offers.cs  User.cs
KarieraPlusMobile/Views/: About_Page.xaml  About_Page.xaml.cs  AddOffer_Page.xaml  AddOffer_Page.xaml.cs  EditOffer_Page.xaml  EditOffer_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs  UserProfile_Page.xaml  UserProfile_Page.xaml.cs
